% use Mojo::Util qw(trim xml_escape);
<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>HTTP::Tiny, verify_SSL=&gt;0 default, and CPAN distributions</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="simple.min.css">
        <style>
            body {grid-template-columns: 1fr min(90%) 1fr; }
            .nested-table {
                margin:0;
            }
            .nested-table tr {
                border:0;
                background:none;
            }
            .nested-table td {
                border:0;
                background:none;
                margin:0;
                padding:0;
            }
            .nested-table td:first-child {
                max-width:200px;
                width:200px;
                white-space: nowrap;                   
                overflow: hidden;
                text-overflow: ellipsis;
                direction: rtl; 
                text-align: right;
                padding-right:5px;
            }
            .warning {
                color: red;
            }
            .success {
                color: green;
            } 
        </style>
    </head>
    <body>
        <h1>HTTP::Tiny, <code>verify_SSL=>0</code> default, and CPAN distributions</h1>
        <small>2023-02-26 &middot; sgo</small>
        <p>
            See <a href="https://blog.hackeriet.no/perl-http-tiny-insecure-tls-default-affects-cpan-modules/">Perl's HTTP::Tiny has insecure TLS default, affecting CPAN.pm and other modules</a> for context
        </p>
        <ul>
            <li>With HTTP::Tiny, but without verify_SSL: <span class="warning"><%= @$without_verify_SSL %></a></li>
            <li>With verify_SSL: <span class="success"><%= @$with_verify_SSL %></a></li>
        </ul>

        <p>
            You can <a href="results.json">download the JSON data</a> used to
            generate this overview and the code is at <a href="https://github.com/hackeriet/cpan-http-tiny-overview">hackeriet/cpan-http-tiny-overview</a>. It's CPAN source is  <a href="https://github.com/metacpan/metacpan-cpan-extracted/tree/<%= $results->{repo_rev} %>">metacpan-cpan-extracted</a> <%= $results->{repo_log} %>
        </p>

        <p>
            <b>These lists are automatically generated, and not
            manually reviewed</b>, they do contain false positives. A distribution
            on this list is not necessarily vulnerable. Some distros might for
            instance not need https or certificate verification.
        </p>

        % my $distro_block = begin
        % my $distro_name = shift;
        % my $color = shift // "";
            % my $d = $results->{distros}->{$distro_name};
            <tr>
                <td valign=top style="<%= $color ? "border-left: 3px solid $color" : "" %>"><a href="<%= $d->{distro_url} %>"><%= $distro_name %></td>
                <td>
                    <table class="nested-table">
                    % foreach my $match (@{$d->{matches}}) {

                        <tr>
                            <td>
                                <a href="<%= $match->{source_url} %>" style='color:#555;'><%= $match->{file_path} %>:<%=  $match->{line_number} %></a>
                            </td>
                            <td>
                                <code><%= xml_escape(trim(substr($match->{lines}->{text}, 0, 120))) %></code>
                            </td>
                        </tr>
                    % }
                    </table>
                </td>
            </tr>
        % end


        <h2>HTTP::Tiny without verify_SSL: <span class="warning"><%= @$without_verify_SSL %></span></h2>

        <table>
            <tr>
                <th>Distribution</th>
                <th>Lines</th>
            </tr>
        % foreach my $distro_name (@$without_verify_SSL) {
            %= $distro_block->($distro_name, "red");
        % }
        </table>



        <h2>With verify_SSL: <span class="success"><%= @$with_verify_SSL %></span></h2>
        <table>
            <tr>
                <th>Distribution</th>
                <th>Lines</th>
            </tr>
        % foreach my $distro_name (@$with_verify_SSL) {
            %= $distro_block->($distro_name,"green");
        % }
        </table>




    </body>
</html>
